{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Aspire.Hosting.Dcp": "Information"
    }
  },
  "DeploymentName": "Development",
  "DeploymentPrefix": "hex",
  "ConnectionStrings": {
    "GlobalSecretStore": "https://itaneo.vault.azure.net/"
  },
  "Dashboard": {
    "Fontend": {
      "BrowserToken": "jpiquot"
    }
  },
  "Documents.AzureInfrastructure": {
    "HexalithApp_Server": {
      "ExecuteDisabled": false,
      "DeployDisabled": false
    }
  },
  "Development": {
    "DeploymentShortName": "dev",
    "Cosmos": {
      "DatabaseName": "No cosmos in dev",
      "ConnectionString": "no cosmos in dev" // use the global secret store
    },
    "Hexalith": {
      "FileService": {
        "AzureStorage": {
          "ConnectionString": ""
        }
      },
      "Security": {
        "Enabled": true,
        "UseMsal": true
      }
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "itaneo.com",
      "TenantId": "your-tenant-id",
      "ClientId": "your-client-id"
    },
    "EmailServer": {
      "FromName": "Hexalith",
      "FromEmail": "no-reply@hexalith.com"
      //"ApplicationSecret": ""
    }
  },
  "Integration": {
    "DeploymentShortName": "int",
    "Cosmos": {
      "DatabaseName": "integration",
      "ConnectionString": null // use the global secret store
    },
    "Hexalith": {
      "FileService": {
        "AzureStorage": {
          "ConnectionString": ""
        }
      },
      "Security": {
        "Enabled": true,
        "UseMsal": true
      }
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "itaneo.com",
      "TenantId": "your-tenant-id",
      "ClientId": "your-client-id"
    }
  },
  "Staging": {
    "DeploymentShortName": "stg",
    "Cosmos": {
      "DatabaseName": "staging",
      "ConnectionString": null // use the global secret store
    },
    "Hexalith": {
      "FileService": {
        "AzureStorage": {
          "ConnectionString": ""
        }
      },
      "Security": {
        "Enabled": true,
        "UseMsal": true
      }
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "itaneo.com",
      "TenantId": "your-tenant-id",
      "ClientId": "your-client-id"
    }
  },
  "Production": {
    "DeploymentShortName": "prd",
    "Cosmos": {
      "DatabaseName": "production",
      "ConnectionString": null // use the global secret store
    },
    "Hexalith": {
      "FileService": {
        "AzureStorage": {
          "ConnectionString": ""
        }
      },
      "Security": {
        "Enabled": true,
        "UseMsal": true
      }
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "itaneo.com",
      "TenantId": "your-tenant-id",
      "ClientId": "your-client-id"
    }
  }
}